{
  "name": "coffee-react",
  "devDependencies": {
    "browserify": "^5.9.1",
    "coffee-script": "^1.8.0",
    "gulp": "~3.8.9",
    "gulp-connect": "^2.0.6",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "~2.2.0",
    "gulp-sourcemaps": "~1.6.0"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.4.3",
    "cjsxify": "^0.3.0",
    "cssnano": "^3.5.2",
    "ejs": "2.3.3",
    "express": "~4.13.4",
    "gulp-cjsx": "^3.0.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "jquery": "^3.0.0",
    "precss": "^1.4.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": "0.10.21",
    "npm": "^3.0"
  },
  "browserify": {
    "transform": [
      "cjsxify"
    ]
  }
}
